{
  "name": "configuration-api",
  "version": "1.0.0",
  "description": "API to serve configuration information",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cull-Web-App/Configuration-API"
  },
  "scripts": {
    "debug-lambda-unix": "export SLS_DEBUG=* && node --inspect=5858 /usr/local/bin/serverless offline -s dev",
    "debug-lambda-win": "SET SLS_DEBUG=* && node --inspect=5858 %USERPROFILE%\\AppData\\Roaming\\npm\\node_modules\\serverless\\bin\\serverless offline -s dev",
    "lint": "npx eslint ./**/*.ts",
    "deploy": "npm run lint && sls deploy -s prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.684.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^12.12.42",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "serverless": "^1.71.3",
    "serverless-offline": "^4.9.4",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.3"
  }
}
